{
  "compilerOptions": {
    "outDir": "lib",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "es6", "dom"]
  },
  "include": ["./src/**/*"]
}
